---
apiVersion: v1
kind: Service
metadata:
  name: ic-webapp
  labels:
    app: ic-webapp
    env: prod
  namespace: ic-webapp
spec:
  type: NodePort
  selector:
    app: ic-webapp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080