dev:
  children:
    ic_webapp_dev:
      hosts:
        ansible:
    odoo_dev:
      hosts:
        client1:
	pg_admin_dev:
      hosts:
        client2:
prod:
  children:
    ic_webapp:
      hosts:
        ansible:
    odoo:
      hosts:
        client1:
	pg_admin:
      hosts:
        client2:		